<!DOCTYPE html>
<html style="margin:0 !important;padding:0 !important;height:100% !important;width:100% !important;">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <style type="text/css">
      /* EXTERNAL FONTS */
              @media screen {
                  @font-face {
                      font-family: 'Poppins';
                      font-style: normal;
                      font-weight: 400;
                      src: local('Poppins Regular'), local('Poppins-Regular'), url(https://fonts.gstatic.com/s/poppins/v5/HLBysyo0MQBO_7E-DWLwzg.woff2) format('woff2');
                  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
                  }
                  @font-face {
                      font-family: 'Lato';
                      font-style: normal;
                      font-weight: 400;
                      src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v14/1YwB1sO8YE1Lyjf12WNiUA.woff2) format('woff2');
                  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
                  }
              }
              /* Strips unwanted padding and margins */
              /* OUTLOOK FIXES */
              /* OTHER FIXES */
              a[x-apple-data-detectors] {
                  color: inherit !important;
              }
              .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                  line-height: 100%;
              }
              @media screen and (max-width: 600px) {
                  .email-container {
                      width: 100% !important;
                  }
                  .desktop-header {
                      display: none !important;
                  }
                  .mobile-header {
                      display: block !important;
                  }
                  /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
                  .fluid, .fluid-centered {
                      max-width: 100% !important;
                      height: auto !important;
                      margin-left: auto !important;
                      margin-right: auto !important;
                  }
                  /* And center justify these ones. */
                  .fluid-centered {
                      margin-left: auto !important;
                      margin-right: auto !important;
                  }
                  /* What it does: Forces table cells into full-width rows. */
                  .stack-column, .stack-column-center {
                      display: block !important;
                      width: 100% !important;
                      max-width: 100% !important;
                      direction: ltr !important;
                  }
                  /* And center justify these ones. */
                  .stack-column-center {
                      text-align: center !important;
                  }
                  /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
                  .center-on-narrow {
                      text-align: center !important;
                      display: block !important;
                      margin-left: auto !important;
                      margin-right: auto !important;
                      float: none !important;
                  }
                  table.center-on-narrow {
                      display: inline-block !important;
                  }
                  .video-placeholder {
                      border-left: 0px solid #ffffff !important;
                  }
                  }
                  /* Top links navigation hide on mobile */
                  @media only screen and (max-width: 600px) {
                  td[class="main_nav"] td {
                      display: none;
                  }
                  }
    </style>
  </head>
  <body bgcolor="#ffffff" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0 !important;padding:0 !important;height:100% !important;width:100% !important;margin: 0;">
    <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;border-collapse:collapse;">
      <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
        <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
          <!-- Center justified column -->
          <center style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width: 100%;">
            <!-- Hidden inbox preview line -->
            <div style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">We're here to make an impact on the Central Valley and beyond | Explore with us.</div>
            <!-- Main email container -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;">
              <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color: #ffffff;">
                <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">&nbsp;</td>
              </tr>
              <!-- Web Version : BEGIN -->
              <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color: #ffffff;">
                <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                  <p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;margin-bottom:10px;text-align: center; font-size: 10px; font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-weight: 500; font-style: italic;"><a href="%WEBCOPY%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color: #f47f2e;">View our web version.</a></p>
                </td>
              </tr>
              <!-- Web Version: END -->
              <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color: #ffffff;">
                <td class="full-width-image" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                  <a href="http://www.gvwire.com" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img src="https://live.staticflickr.com/65535/50807320746_76611a28ce_o.jpg" width="600" alt="GV Wire | Explore. Explain. Expose." border="0" align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width: 100%; max-width: 600px; height: auto;"></a>
                </td>
              </tr>
              <!-- Top text: BEGIN -->
              <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding: 0 20px;">
                  <p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;margin-bottom:10px;font-family:'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;"><span style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size: 22px; font-weight: bold;">W</span>e hope you signed up for our newsletter because you, like us, are interested in the issues that impact us all in the Central Valley.<br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    We do not intend to target the same breaking news or crime stories that are readily available through more traditional sources. Instead, we will be putting our time and energy into digging deeper, connecting the dots, and explaining complex policy issues.</p>
                </td>
              </tr>
              <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding: 20px;">
                  <p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;margin-bottom:10px;font-family:'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                    <span style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: bold;text-transform: uppercase;">Here’s what you can expect going forward:</span><br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    By subscribing to our newsletter, you will receive an email every weekday (excluding holidays) with the latest local news, as well as state and national content curated especially for our readers. 
                                    </p>
                </td>
              </tr>
              <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding: 15px 0px; text-align: center; color: #e5e5e5; font-family:'Poppins', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 28px; line-height: 40px; font-weight: bold;">&nbsp;&nbsp;&nbsp;+&nbsp;&nbsp;&nbsp;&nbsp;+&nbsp;&nbsp;&nbsp;&nbsp;+&nbsp;&nbsp;&nbsp;&nbsp;+&nbsp;&nbsp;&nbsp;&nbsp;+&nbsp;&nbsp;&nbsp;</td>
              </tr>
              <!-- Top text: END -->
              <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                <td class="video-placeholder" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-left:3px solid #000000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;text-align: left; font-family:'Poppins', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; line-height: 24px; font-weight: bold;">&nbsp;&nbsp;WHY GV WIRE? WATCH NOW:</td>
              </tr>
              <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color: #ffffff;">
                <td class="video-placeholder" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-left:3px solid #000000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                  <a href="https://vimeo.com/281726069" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img src="https://live.staticflickr.com/65535/50807320771_2f13dd2cc0_o.jpg" width="600" alt="Hear from GV Wire Publisher Darius Assemi" border="0" align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width: 100%; max-width: 600px; height: auto;"></a>
                </td>
              </tr>
              <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding: 15px 0px; text-align: center; color: #e5e5e5; font-family:'Poppins', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 28px; line-height: 40px; font-weight: bold;">&nbsp;&nbsp;&nbsp;+&nbsp;&nbsp;&nbsp;&nbsp;+&nbsp;&nbsp;&nbsp;&nbsp;+&nbsp;&nbsp;&nbsp;&nbsp;+&nbsp;&nbsp;&nbsp;&nbsp;+&nbsp;&nbsp;&nbsp;</td>
              </tr>
              <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding: 20px;">
                  <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                  <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                  <p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;margin-bottom:10px;font-family:'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                    <span style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: bold; text-transform: uppercase;">Recent & Relevant from GV Wire:</span><br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    + <a href="https://gvwire.com/2019/02/22/just-like-cockroaches-human-traffickers-find-a-way-to-survive/" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color: #f47f2e;">Just Like Cockroaches, Human Traffickers Find a Way to Survive</a><br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    + <a href="https://gvwire.com/2018/06/15/olguin-writes-new-code-on-tech-downtown-fresno/" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color: #f47f2e;">Olguin Writes New Code on Tech, Downtown Fresno</a><br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    + <a href="https://gvwire.com/2019/05/02/speaking-truth-to-power-on-behalf-of-special-ed-students/" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color: #f47f2e;">Speaking Truth to Power on Behalf of Special Ed Students</a><br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    + <a href="https://gvwire.com/2019/04/05/clovis-expands-its-award-winning-cottage-home-effort/" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color: #f47f2e;">Clovis Expands Its Award-Winning Cottage Home Effort</a>
                  </p>
                  <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                  <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                  <p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;margin-bottom:10px;font-family:'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                    <span style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: bold; text-transform: uppercase;">We are grateful to have found readers like you.</span><br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    We would also like to know how we’re doing, both good and bad. We welcome your <a href="http://gvwire.com/contact-gv-wire/" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color: #f47f2e;">comments, questions, story ideas and suggestions.</a>
                  </p>
                </td>
              </tr>
              <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding: 15px 0px; text-align: center; color: #e5e5e5; font-family:'Poppins', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 28px; line-height: 40px; font-weight: bold;">&nbsp;&nbsp;&nbsp;+&nbsp;&nbsp;&nbsp;&nbsp;+&nbsp;&nbsp;&nbsp;&nbsp;+&nbsp;&nbsp;&nbsp;&nbsp;+&nbsp;&nbsp;&nbsp;&nbsp;+&nbsp;&nbsp;&nbsp;</td>
              </tr>
              <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding: 20px;">
                  <p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;margin-bottom:10px;text-align: center; font-family:'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                    <span style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; line-height: 24px; font-weight: bold;text-transform: uppercase;">Meet our team:</span>
                  </p>
                </td>
              </tr>
              <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color: #ffffff;">
                <td class="full-width-image" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                  <a href="http://gvwire.com/our-team/" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img src="https://live.staticflickr.com/65535/50806575753_b781379f88_o.jpg" width="600" alt="GV Wire | Explore. Explain. Expose." border="0" align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width: 100%; max-width: 600px; height: auto;"></a>
                </td>
              </tr>
              <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding: 15px 0px; text-align: center; color: #e5e5e5; font-family:'Poppins', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 28px; line-height: 40px; font-weight: bold;">&nbsp;</td>
              </tr>
              <!-- FOOTER BEGIN -->
              <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding: 15px; text-align: center; vertical-align: middle; background-color: #ffffff;">
                  <p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;margin-bottom:10px;font-size: 13px; font-family: 'Poppins', Helvetica, 'sans-serif'; color: #000000;"><br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    <strong style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">559.492.4037 &nbsp;|&nbsp; <a href="http://www.gvwire.com" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color: #f47f2e;">GVWire.com</a></strong><br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                  </p>
                  <p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;margin-bottom:10px;"><a href="http://facebook.com/gvwire/" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img src="https://live.staticflickr.com/65535/50807327871_39ae885db3_o.png" width="40px" alt="facebook" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"></a>&nbsp;&nbsp;<a href="https://twitter.com/gvwire" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img src="https://live.staticflickr.com/65535/50807327811_bcaa884508_o.png" width="40px" alt="twitter" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"></a>&nbsp;&nbsp;<a href="https://vimeo.com/gvwire" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img src="https://live.staticflickr.com/65535/50807439622_10f2e07c71_o.png" width="40px" alt="vimeo" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"></a>&nbsp;&nbsp;<a href="https://www.linkedin.com/company/gv-wire" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img src="https://live.staticflickr.com/65535/50807327826_a14078066b_o.png" width="40px" alt="linkedin" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"></a></p>
                  <p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;margin-bottom:10px;"><br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    <a href="http://www.gvwire.com/" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img src="https://live.staticflickr.com/65535/50807327806_6914e29e8f_o.png" alt="GV Wire Logo" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"></a><br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                  </p>
                  <p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;margin-bottom:10px;text-align: center; font-size: 11px; font-family: 'Lato', Helvetica, 'sans-serif'; font-weight: 500; font-style: italic; color: #000000;">Don't want to receive these emails anymore? <a href="%UNSUBSCRIBELINK%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color: #149abe;">Unsubscribe from our newsletter.</a></p>
                  <p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;margin-bottom:10px;text-align: center; font-size: 11px; font-family: 'Lato', Helvetica, 'sans-serif'; font-weight: 500; font-style: italic; color: #f47f2e;">%SENDER-INFO-SINGLELINE%</p>
                  <p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;margin-bottom:10px;">&nbsp;</p>
                </td>
              </tr>
              <!-- FOOTER END -->
            </table>
          </center>
        </td>
      </tr>
    </table>
  </body>
</html>